# QLNS

./: QLNS.sln
QLNS/: Program.cs  QLNS.csproj  WeatherForecast.cs
QLNS/Common/: BlockContent.cs  ConstantsValue.cs  ExtensionFormat.cs  FormatDate.cs  GeneratorPassword.cs  StringCipher.cs
QLNS/Context/: DataContext.cs
QLNS/Controllers/: CandidateProfileController.cs  CertificateController.cs  CommendationandDisciplineController.cs  ContractController.cs  DepartmentController.cs  EmployeeController.cs  LanguageController.cs  PositionController.cs  RecruitController.cs  SalaryController.cs  TimeKeepingController.cs  WeatherForecastController.cs
QLNS/Models/: CandidateProfile.cs  Certificate.cs  CommendationAndDisciplines.cs  Contract.cs  Department.cs  Employee.cs  EmployeeHistory.cs  EmployeeLanguage.cs  EmployeePosition.cs  GeneralSettingModel.cs  Language.cs  Leave.cs  PaymentSalary.cs  Position.cs  Recruit.cs  RecruitCandidateProfile.cs  ResponseData.cs  Role.cs  Salary.cs  TimeKeeping.cs  TokenSettingModel.cs  User.cs  UserRole.cs
QLNS/Models/Auth/: LoginModel.cs  SSOToken.cs  UserDataModel.cs  UserLogonModel.cs  UserToken.cs
QLNS/Properties/: launchSettings.json
QLNS/Provider/: AddClaimsTransformation.cs  ApplicationInstaller.cs  CheckAcessMiddleware.cs
QLNS/Provider/BasicAuth/: BasicAuthAttribute.cs  BasicAuthFilter.cs
QLNS/Provider/JWT/: BasicController.cs  JWTAuthorizeAttribute.cs  JwTFilter.cs
QLNS/Services/: CandidateProfileServices.cs  CertificateServices.cs  CommendationandDisciplineServices.cs  ContractServices.cs  DepartmentServices.cs  EmployeeServices.cs  LanguageServices.cs  LoginServices.cs  PositionServices.cs  RecruitServices.cs  RefreshServices.cs  SalaryServices.cs  TimeKeepingServices.cs  TokenServices.cs  WorkerBackground.cs
(+1 files in other folders)
